# SuperPuperAppForStudent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appforstudents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appforstudents/: DataAdapter.java  MainActivity.java  Message.java  ViewHolder.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appforstudents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
